{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "erLaxwDvuMvgDdoXjxkgT",
      "type": "ellipse",
      "x": 631,
      "y": 99,
      "width": 202,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 16153626,
      "version": 50,
      "versionNonce": 517602182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnoH-pNVhhNqpFiNNDNir"
        },
        {
          "id": "tM8zS8PoY-lFHMk670FYD",
          "type": "arrow"
        },
        {
          "id": "CGprDpnaMDkfDLw9sSvhQ",
          "type": "arrow"
        }
      ],
      "updated": 1778543086326,
      "link": null,
      "locked": false
    },
    {
      "id": "gnoH-pNVhhNqpFiNNDNir",
      "type": "text",
      "x": 675.7222602661743,
      "y": 168.67840917787126,
      "width": 112.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 794030362,
      "version": 46,
      "versionNonce": 1403859866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778542810978,
      "link": null,
      "locked": false,
      "text": "Sales Order\nSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erLaxwDvuMvgDdoXjxkgT",
      "originalText": "Sales Order System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ich-jxiy2vFpbFbjPcBqK",
      "type": "rectangle",
      "x": 336,
      "y": 3,
      "width": 194,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2067247962,
      "version": 247,
      "versionNonce": 1942946374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_za2q3filAWa7OHDik1TV"
        },
        {
          "id": "wb46vuiYE4tFqqRrsvpTK",
          "type": "arrow"
        },
        {
          "id": "CGprDpnaMDkfDLw9sSvhQ",
          "type": "arrow"
        }
      ],
      "updated": 1778543089117,
      "link": null,
      "locked": false
    },
    {
      "id": "_za2q3filAWa7OHDik1TV",
      "type": "text",
      "x": 388.0900421142578,
      "y": 49.5,
      "width": 89.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1646746202,
      "version": 173,
      "versionNonce": 1414826266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543529623,
      "link": null,
      "locked": false,
      "text": "Managers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ich-jxiy2vFpbFbjPcBqK",
      "originalText": "Managers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XX448z14FmUjVoQiRshl",
      "type": "rectangle",
      "x": 986.410199935819,
      "y": 7.482039987163887,
      "width": 194,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1470882650,
      "version": 337,
      "versionNonce": 2010385862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zVdzSFDPKIYtIPIb0dkF"
        }
      ],
      "updated": 1778543267796,
      "link": null,
      "locked": false
    },
    {
      "id": "-zVdzSFDPKIYtIPIb0dkF",
      "type": "text",
      "x": 1034.6202295378698,
      "y": 53.98203998716389,
      "width": 97.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 835348506,
      "version": 271,
      "versionNonce": 826753094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543232641,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XX448z14FmUjVoQiRshl",
      "originalText": "Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlnWIfVSkWLajptf9_qWd",
      "type": "rectangle",
      "x": 807.6002202503049,
      "y": 363.5040664313372,
      "width": 194,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1304204486,
      "version": 206,
      "versionNonce": 1277688198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xJ5Ho9EtQpjazfW7WZpM"
        },
        {
          "id": "aASHoc6yqHShg5DczEzCQ",
          "type": "arrow"
        }
      ],
      "updated": 1778543437359,
      "link": null,
      "locked": false
    },
    {
      "id": "3xJ5Ho9EtQpjazfW7WZpM",
      "type": "text",
      "x": 854.3202596179807,
      "y": 410.0040664313372,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2082081798,
      "version": 148,
      "versionNonce": 1849609734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543231005,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlnWIfVSkWLajptf9_qWd",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wb46vuiYE4tFqqRrsvpTK",
      "type": "arrow",
      "x": 662.9688706272887,
      "y": 95.77411995343941,
      "width": 127.15998358359775,
      "height": 31.832739614487437,
      "angle": 3.2279554940115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1933110938,
      "version": 389,
      "versionNonce": 208798726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543078051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.4326698665825,
          0.9227814851429059
        ],
        [
          -127.15998358359775,
          -30.90995812934453
        ]
      ],
      "startBinding": {
        "elementId": "ich-jxiy2vFpbFbjPcBqK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOoWcd4KfHHEApWZPtGv9",
      "type": "arrow",
      "x": 810.2554586678613,
      "y": 113.44751778719885,
      "width": 151.09444896546268,
      "height": 62.09553374424031,
      "angle": 3.2279554940115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 2
      },
      "seed": 1744567686,
      "version": 564,
      "versionNonce": 797010438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543512130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.69896386120217,
          -19.776200651092935
        ],
        [
          151.09444896546268,
          -62.09553374424031
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CGprDpnaMDkfDLw9sSvhQ",
      "type": "arrow",
      "x": 613.6918057501578,
      "y": 209.52486586428986,
      "width": 138.2265074165598,
      "height": 82.52486586428985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 2108447494,
      "version": 377,
      "versionNonce": 2008160710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543560214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.72425238045537,
          -7.8018058835441195
        ],
        [
          -138.2265074165598,
          -82.52486586428985
        ]
      ],
      "startBinding": {
        "elementId": "0kby8ry1xo4sjynhxuYiK",
        "mode": "orbit",
        "fixedPoint": [
          1.0068273559001581,
          1.2776237152320125
        ]
      },
      "endBinding": {
        "elementId": "ich-jxiy2vFpbFbjPcBqK",
        "mode": "orbit",
        "fixedPoint": [
          0.5096153846154134,
          0.5096153846154132
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iWeGsyDoabjJw-VeUOAUL",
      "type": "text",
      "x": 595,
      "y": 22.5,
      "width": 131.7599334716797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1557316250,
      "version": 131,
      "versionNonce": 607837510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778542953379,
      "link": null,
      "locked": false,
      "text": "New Employee\ninfo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Employee\ninfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lop59R7DQmA4qbgnt2IFT",
      "type": "text",
      "x": 829.6752753744101,
      "y": 2.812860044926566,
      "width": 86.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 923238746,
      "version": 224,
      "versionNonce": 622582490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543240983,
      "link": null,
      "locked": false,
      "text": "Employee\nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee\nUpdates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HArKvIqOzum-AxKeOTuaf",
      "type": "text",
      "x": 892.7836624195293,
      "y": 141.45713318357832,
      "width": 125.64898614429877,
      "height": 47.17265333761207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 965486682,
      "version": 411,
      "versionNonce": 1412434266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543275338,
      "link": null,
      "locked": false,
      "text": "Product and \nCategory info",
      "fontSize": 18.869061335044815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product and \nCategory info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejrgJLIjXEGIVwoEG77i4",
      "type": "arrow",
      "x": 852.4545411465053,
      "y": 211.3709330045081,
      "width": 218.53829790467591,
      "height": 74.38042820494789,
      "angle": 3.2279554940115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFp",
      "roundness": {
        "type": 2
      },
      "seed": 919610714,
      "version": 782,
      "versionNonce": 761663366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543503484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.093268542124065,
          -52.98048148772894
        ],
        [
          218.53829790467591,
          -74.38042820494789
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qifhdBsaTahunbFYUfxST",
      "type": "text",
      "x": 647.6483454718425,
      "y": 349.3713995507348,
      "width": 84.58702087402344,
      "height": 47.17265333761204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": null,
      "seed": 1142437830,
      "version": 589,
      "versionNonce": 186048474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543384484,
      "link": null,
      "locked": false,
      "text": "Customer\nDetails",
      "fontSize": 18.869061335044815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nDetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiojasA5qXrIDI-uXl6mb",
      "type": "text",
      "x": 828.2748176302993,
      "y": 283.03303966626015,
      "width": 65.65159606933594,
      "height": 47.17265333761204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFu",
      "roundness": null,
      "seed": 1751981914,
      "version": 743,
      "versionNonce": 1260633882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543488234,
      "link": null,
      "locked": false,
      "text": "Order\nInvoice",
      "fontSize": 18.869061335044815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\nInvoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aASHoc6yqHShg5DczEzCQ",
      "type": "arrow",
      "x": 971.3696038454852,
      "y": 341.11379377585956,
      "width": 137.98945306720725,
      "height": 104.726548367899,
      "angle": 0.03345177312940262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFv",
      "roundness": {
        "type": 2
      },
      "seed": 577967898,
      "version": 1050,
      "versionNonce": 577058182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543452401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.286390936890825,
          -79.63667407447502
        ],
        [
          -137.98945306720725,
          -104.726548367899
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FhIfmp6aq4AJlidAyOPkg",
      "type": "arrow",
      "x": 846.295502999439,
      "y": 347.9236074133033,
      "width": 65.75551774227063,
      "height": 60.176995700548616,
      "angle": 3.3740661460869212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFvV",
      "roundness": {
        "type": 2
      },
      "seed": 1359549958,
      "version": 1076,
      "versionNonce": 710654278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543438358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.64844283369905,
          -21.978927728529868
        ],
        [
          -65.75551774227063,
          -60.176995700548616
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2kd4IfcF-s6iDZtWzK2bi",
      "type": "arrow",
      "x": 808.4808011699229,
      "y": 405.5898647265386,
      "width": 78.6776663578629,
      "height": 98.31166675359202,
      "angle": 0.26122949549510643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFw",
      "roundness": {
        "type": 2
      },
      "seed": 1405479642,
      "version": 1026,
      "versionNonce": 1355552858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543376859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.63586353777782,
          -28.170610525388497
        ],
        [
          -78.6776663578629,
          -98.31166675359202
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uR_HOj1yfkiMm4-J2iONH",
      "type": "text",
      "x": 997.6120877994213,
      "y": 266.0689596919323,
      "width": 136.94232177734375,
      "height": 47.17265333761204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFx",
      "roundness": null,
      "seed": 832789274,
      "version": 753,
      "versionNonce": 893180314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543449984,
      "link": null,
      "locked": false,
      "text": "Order and\nOrder-Line info",
      "fontSize": 18.869061335044815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order and\nOrder-Line info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kby8ry1xo4sjynhxuYiK",
      "type": "text",
      "x": 526.3797823063575,
      "y": 145.64368010268925,
      "width": 86.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 839704582,
      "version": 256,
      "versionNonce": 1085495942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGprDpnaMDkfDLw9sSvhQ",
          "type": "arrow"
        }
      ],
      "updated": 1778543560213,
      "link": null,
      "locked": false,
      "text": "Employee\nLists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee\nLists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tM8zS8PoY-lFHMk670FYD",
      "type": "arrow",
      "x": 666.4120245790829,
      "y": 272.9055361953089,
      "width": 244.41202457908287,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1478709382,
      "version": 639,
      "versionNonce": 187929926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543050795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.41202457908287,
          6.094463804691088
        ],
        [
          -244.41202457908287,
          -135.9055361953089
        ]
      ],
      "startBinding": {
        "elementId": "erLaxwDvuMvgDdoXjxkgT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.908600477227922
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XyaYgKYls1GTGCxl6qrvd",
      "type": "text",
      "x": 391.85003662109375,
      "y": 319.5,
      "width": 196.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2055068038,
      "version": 261,
      "versionNonce": 428753626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778543131204,
      "link": null,
      "locked": false,
      "text": "Vendor and \nProduct-vendor info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor and \nProduct-vendor info",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}